# codetest

./: .gitignore  readme.md  test.odt
BridgeConsoleTest/: BridgeConsoleTest.csproj  BridgeConsoleTest.sln  Config.cs  DeadMan.cs  EngineInfo.cs  GlobalState.cs  Program.cs  SharedState.cs  trashimports.cs
BridgeConsoleTest/EngineConsole/: ConsoleController.cs  ConsoleDto.cs  Pumps.cs  ShaftInfo.cs  TillerControl.cs
BridgeConsoleTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
BridgeConsoleTest/Windows/: RawBrowserWindow.cs
SharpApp/: Program.cs  SharpApp.sln
components/ResourceCollection/: BackgroundServer.cs  HttpResourceServing.csproj  HttpResources.cs  LazyDirectoryResourceLoader.cs  ResourceInfo.cs  ResourceLoader.cs
components/ResourceCollection/Properties/: AssemblyInfo.cs
components/XiliumXWT/: CEFConfig.cs  DemoCefApp.cs  ILogger.cs  IUiHelper.cs  LoadEndEventArgs.cs  LoadEndEventHandler.cs  LoadErrorEventArgs.cs  LoadErrorEventHandler.cs  LoadStartEventArgs.cs  LoadStartEventHandler.cs  LoadingStateChangeEventArgs.cs  LoadingStateChangeEventHandler.cs  MySchemeHandler.cs  NLogLogger.cs  NativeMethods.cs  OffscreenCefClient.cs  SetWindowPosFlags.cs  UiHelper.cs  WpfCefClient.cs.bak  WpfCefDisplayHandler.cs  WpfCefJSAlert.xaml  WpfCefJSAlert.xaml.cs  WpfCefJSConfirm.xaml  WpfCefJSConfirm.xaml.cs  WpfCefJSDialogHandler.cs  WpfCefJSPrompt.xaml  WpfCefJSPrompt.xaml.cs  WpfCefLifeSpanHandler.cs  WpfCefLoadHandler.cs  WpfCefRenderHandler.cs  XiliumXWT.csproj  XwtCefBrowser.cs  XwtCefRawBrowser.cs
components/XiliumXWT/Properties/: AssemblyInfo.cs
