<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MimeTypeMap.List">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.1.0</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>